{
  "name": "hxpipe",
  "version": "0.0.3",
  "description": "A partial reimplementation of hxpipe",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Adam Rudd",
  "license": "MIT",
  "dependencies": {
    "node-expat": "^2.3.0"
  },
  "repository": "https://github.com/adamvr/node-hxpipe",
  "bin": {
    "haxpipe": "./bin.js"
  },
  "devDependencies": {
    "mocha": "^1.20.1",
    "should": "^4.0.4"
  }
}
